<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ServiceProviderEndpoint.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
		<Version>1.0.2</Version>
		<Company></Company>
		<Authors>Leonid Salavatov</Authors>
		<Copyright>Leonid Salavatov 2022</Copyright>
		<PackageId>ServiceProviderEndpoint.Client</PackageId>
		<Product>ServiceProviderEndpoint.Client</Product>
		<Title>ServiceProviderEndpoint.Client</Title>
		<Description>ServiceProviderEndpoint Client</Description>
		<PackageTags>serviceprovider servicefactory service-provider service-factory endpoint-client api-client rest-client spe-client</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mustaddon/ServiceProviderEndpoint</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mustaddon/ServiceProviderEndpoint</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage />
		<PackageReleaseNotes></PackageReleaseNotes>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageReference Include="TypeSerialization.Json" Version="1.0.6" />
		<PackageReference Include="DispatchProxyAdvanced" Version="1.0.1" />
		<PackageReference Include="MetaFile.Http" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceProviderEndpoint.Common\ServiceProviderEndpoint.Common.csproj">
            <PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>
	</Target>

</Project>
