<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ServiceProviderEndpoint.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>0.9.0</AssemblyVersion>
		<FileVersion>0.9.0</FileVersion>
		<Version>0.9.0</Version>
		<Company></Company>
		<Authors>Leonid Salavatov</Authors>
		<Copyright>Leonid Salavatov 2022</Copyright>
		<PackageId>ServiceProviderEndpoint.Client</PackageId>
		<Product>ServiceProviderEndpoint.Client</Product>
		<Title>ServiceProviderEndpoint.Client</Title>
		<Description>ServiceProviderEndpoint Client</Description>
		<PackageTags>serviceprovider servicefactory service-provider service-factory endpoint-client api-client rest-client spe-client</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mustaddon/ServiceProviderEndpoint</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mustaddon/ServiceProviderEndpoint</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage />
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="DispatchProxyAdvanced" Version="1.0.0" />
		<PackageReference Include="TypeSerialization" Version="1.0.3" />
		<PackageReference Include="SingleApi.Contracts" Version="1.0.1" />
	</ItemGroup>

</Project>
