# ServiceProviderEndpoint

./: README.md  ServiceProviderEndpoint.sln  pack.ps1
Examples/Example.Client/: Example.Client.csproj  Program.cs
Examples/Example.Common/: Example.Common.csproj  ExampleServiceExtensions.cs  IExampleGenericService.cs  IExampleService.cs
Examples/Example.WebApi/: Example.WebApi.csproj  Program.cs
Examples/Example.WebApi/MediatrHandlers/: FileDownloadHandler.cs  FileUploadHandler.cs  PingHandler.cs
Examples/Example.WebApi/Properties/: launchSettings.json
Examples/Example.WebApi/Services/: ExampleGenericService.cs  ExampleService.cs  ExampleServiceSecure.cs  SecureExampleService.cs
ServiceProviderEndpoint/: EndpointConventionBuilder.cs  EndpointExtensions.cs  EndpointProcessor.cs  HttpExtensions.cs  MemberProvider.cs  SapiFileExtensions.cs  ServiceProviderEndpoint.csproj  SpeOptions.cs  SpeStream.cs  TypeDeserializers.cs  TypeExtensions.cs  TypeExtsMap.cs  TypeMember.cs  TypeScanner.cs  Types.cs
ServiceProviderEndpoint.Client/: ArgsBuilder.cs  HttpExtensions.cs  ISpeClient.cs  ISpeRequestBuilder.cs  README.md  ServiceProviderEndpoint.Client.csproj  SpeClient.cs  SpeClientSettings.cs  SpeMemberRequest.cs  SpeRequestBuilder.cs  SpeServiceRequest.cs  SpeStream.cs  SpeStreamWrapper.cs  TaskExtensions.cs  TypeDeserializers.cs  Types.cs  UriBuilder.cs
ServiceProviderEndpoint.Common/: Headers.cs  JsonTypeConverter.cs  Members.cs  ServiceProviderEndpoint.Common.csproj  Types.cs
Tests/Test.Client/: Extensions.cs  Test.Client.csproj  Test.Extensions.cs  Test.Fields.cs  Test.Generics.Methods.cs  Test.Generics.Props.cs  Test.Headers.cs  Test.MethodAsyncs.cs  Test.Methods.cs  Test.Props.cs  Test.Proxy.Extensions.cs  Test.Proxy.Generics.Methods.cs  Test.Proxy.Generics.Props.cs  Test.Proxy.MethodAsyncs.cs  Test.Proxy.Methods.cs  Test.Proxy.Props.cs  Test.cs  Usings.cs
Tests/Test.Common/: Extensions.cs  Settings.cs  Test.Common.csproj  TestData.cs
Tests/Test.Common/Requests/: FileUpload.cs  Inherited.cs
Tests/Test.Common/Services/: GenericService.cs  GenericServiceExtensions.cs  IGenericService.cs  ISimpleService.cs  SimpleService.cs  SimpleServiceExtensions.cs
Tests/Test.WebApi/: Program.cs  Test.WebApi.csproj
Tests/Test.WebApi/Handlers/: FileHandler.cs
Tests/Test.WebApi/Properties/: launchSettings.json
