<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ServiceProviderEndpoint.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.1.1</AssemblyVersion>
		<FileVersion>1.1.1</FileVersion>
		<Version>1.1.1</Version>
		<Company></Company>
		<Authors>Leonid Salavatov</Authors>
		<Copyright>Leonid Salavatov 2024</Copyright>
		<PackageId>ServiceProviderEndpoint</PackageId>
		<Product>ServiceProviderEndpoint</Product>
		<Title>ServiceProviderEndpoint</Title>
		<Description>IServiceProvider webapi endpoint for faster and easier development</Description>
		<PackageTags>serviceprovider servicefactory service-provider service-factory endpoint extension minimal-api web-api rest-api ioc-rest ioc-endpoint</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mustaddon/ServiceProviderEndpoint</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mustaddon/ServiceProviderEndpoint</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage />
		<PackageReleaseNotes></PackageReleaseNotes>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TypeSerialization.Json" Version="1.2.2" />
		<PackageReference Include="MetaFile.Http.AspNetCore" Version="1.1.1" />
	</ItemGroup>

	<PropertyGroup>
		<AspNetCoreRef Condition="'$(TargetFramework)' == 'net6.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.36\ref\net6.0</AspNetCoreRef>
		<AspNetCoreRef Condition="'$(TargetFramework)' == 'net7.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.20\ref\net7.0</AspNetCoreRef>
		<AspNetCoreRef Condition="'$(TargetFramework)' == 'net8.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.11\ref\net8.0</AspNetCoreRef>
		<AspNetCoreRef Condition="'$(TargetFramework)' == 'net9.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.0\ref\net9.0</AspNetCoreRef>
	</PropertyGroup>
 
	<ItemGroup>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>$(AspNetCoreRef)\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Primitives">
			<HintPath>$(AspNetCoreRef)\Microsoft.Extensions.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
			<HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Features">
			<HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Http.Features.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Results">
			<HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Http.Results.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Routing">
			<HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Routing.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Net.Http.Headers">
			<HintPath>$(AspNetCoreRef)\Microsoft.Net.Http.Headers.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Pipelines" Condition="'$(TargetFramework)' != 'net9.0'">
			<HintPath>$(AspNetCoreRef)\System.IO.Pipelines.dll</HintPath>
		</Reference>
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\ServiceProviderEndpoint.Common\ServiceProviderEndpoint.Common.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>
	</Target>

</Project>
